# DB Config
DB_USERNAME="root"
DB_PASSWORD= "Educa2023*"
DB_HOST="localhost"
DB_DATABASE="new_4events"
DB_DIALECT="mysql"
DB_PORT = 3307

# Auth Config
AUTH_KEY=secretkey
AUTH_EXPIRES=1d
AUTH_ROUNDS=10